# auction

./: Dockerfile  README.md  pom.xml
src/main/java/auction/: Application.java  InetAddressMain.java
src/main/java/auction/config/: CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java  ProductInitializer.java  SecurityConfig.java  UserInitializer.java  WebConfig.java
src/main/java/auction/controller/: BidController.java  ProductController.java  UserController.java
src/main/java/auction/dto/: UserEmailPhotoDTO.java
src/main/java/auction/exception/: AccessDeniedException.java  ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/auction/model/: Authority.java  Bid.java  CustomUserDetails.java  Product.java  Role.java  UserEmailImage.java
src/main/java/auction/repository/: AuthorityRepository.java  BidRepository.java  ProductRepository.java  UserEmailMapper.java  UserEmailRepository.java  UserRepository.java
src/main/java/auction/service/: BidService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: accessDenied.css  login.css  placeBid.css  startPage.css  style.css  styleUsers.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: access-denied.html  bids.html  editUser.html  index.html  login.html  product_form.html  products.html  registerNewUser.html  username.html  users.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/auction/controller/: ProductControllerTest.java  ProductControllerTest2.java
src/test/java/auction/controller/exception/: GlobalExceptionHandlerTest.java
src/test/java/example/hello_security/: HelloSecurityApplicationTests.java
